#Server
SERVER_PORT=8000
CROSS_ORIGIN=*
NODE_ENV=development #use 'development' for development and 'production' for production

# Database
DB_ENGINE=mysql #use mysql if you want to work with mysql database, mongodb if mongo ...
DB_ROOT_PASSWORD=makhlouf
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=logistigo_dev

#JWT-auth
ACCESS_TOKEN_SECRET=D57684B7221F533C1F23F31FD3949ZEFZE6841QRZF684Q3RG
REFRESH_TOKEN_SECRET=D57614B7551F566C1F23F30DHFD394921354384318468943efZEF
ACCESS_TOKEN_TIME_TO_LIVE=1D
REFRESH_TOKEN_TIME_TO_LIVE=1Y

#SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=829ca2f63ec5c4
SMTP_PASSWORD=4cb364382a00b7
DEFAULT_FROM_EMAIL=Logistigo <makhlouf.hleli@gmail.com>
