#Server
SERVER_PORT=8000

#use mysql if you want to work with mysql database, mongodb if mongo ...
DB_ENGINE=mysql

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=logistigo_dev

#use 'development' for development and 'production' for production
NODE_ENV=development

CROSS_ORIGIN=*

#OpenAPI documentation configuration
API_TITLE=Rest api
API_DESCRIPTION=restful api based on nestjs, typeorm and mysql
API_VERSION=1.0.0
API_CONTACT_NAME=Makhlouf Helali
API_CONTACT_EMAIL=makhlouf.hleli@gmail.com.com
API_CONTACT_URL=https://www.makhlouf-hleli.com

API_AUTH_BEARER_FORMAT=JWT
API_AUTH_BEARER_SCHEME=Bearer
API_AUTH_TYPE=http
API_AUTH_DESCRIPTION=JWT Authorization header using the Bearer scheme.
API_AUTH_NAME=Authorization
API_AUTH_IN=header

#JWT
ACCESS_TOKEN_SECRET=D57684B7221F533C1F23F31FD3949ZEFZE6841QRZF684Q3RG
REFRESH_TOKEN_SECRET=D57614B7551F566C1F23F30DHFD394921354384318468943efZEF
ACCESS_TOKEN_TIME_TO_LIVE=3600
REFRESH_TOKEN_TIME_TO_LIVE=86400